// Calling "header.h" file to get required headers
header.h

// Player's
int a, b;


// Character Name
int CharacterRange[5];
for CharacterRange in range 0-10;

for(int c=0; c<=5; c++)
CharacterRange[c];

if(int move == pawn)
   return int P;


//Move's
if(int move == left)
   return int L;

else if(int move == right)
   return int R;

else if(int move == front)
   return int F;

else (int move == back)
   return int B;


//5×5 Matrix
int m[5][5];
for(int i=0; i<=5; j++)
{ 
   for(int j=0; j<=5; j++)
}
cin >> m[i][j];
   
