// Calling "header.h" file to get required headers
header.h


// Player's
int a[5][5], b[5][5];


// Character Name
int CharacterRange[5];
for CharacterRange in range 0-10;

for(int c=0; c<=5; c++)
CharacterRange[c];

if(int move == pawn)
   return int P;

else
   return -1;


//Move's
if(int move == left)
   return int L;

else if(int move == right)
   return int R;

else if(int move == front)
   return int F;

else (int move == back)
   return int B;


// Illegal Move (invalid input move)
if move == L || R || F || B;
      return 1;

else
      return -1;


//5×5 Matrix
int a[5][5];
for(int i=0; i<=5; j++)
{ 
   for(int j=0; j<=5; j++)
}
cin >> a[i][j];
   

int b[5][5];
for(int k=0; i<=5; j++)
{ 
   for(int k=0; j<=5; j++)
}
cin >> b[k][l];


// Opponents Dying
if move(a) == move(b)
     return move(a);

else
      return -1;
